abstract=Ontology describing the Grand and General Council, the parliament and legislative power of the Republic.
ontologyTitle=Grand and General Council
ontologyName=Grand and General Council
ontologyNamespaceURI=http://www.cgg.sm/ontology/cgg#
versionIRI=http://www.cgg.sm/ontology/cgg#
dateOfRelease=September 2018
thisVersionURI=http://www.cgg.sm/ontology/cgg#
ontologyRevisionNumber=1.0
authors=Nicola Giancecchi
authorsURI=http://nicola.giancecchi.com/
status=GGC RDFS Ontology, Draft
licenseName=Public Domain
licenseURI=https://www.consigliograndeegenerale.sm/on-line/home.html
RDFXMLSerialization=https://raw.githubusercontent.com/nicorsm/cgg-ontology/master/rdfs/cgg.rdf
TurtleSerialization=
N3Serialization=
JSONLDSerialization=