abstract=Ontology describing the Counciliar Commissions that examines the draft laws.
ontologyTitle=Commissions
ontologyName=Commissions
ontologyNamespaceURI=http://www.cgg.sm/ontology/commissions#
versionIRI=http://www.cgg.sm/ontology/commissions#
dateOfRelease=September 2018
thisVersionURI=http://www.cgg.sm/ontology/commissions#
ontologyRevisionNumber=1.0
authors=Nicola Giancecchi
authorsURI=http://nicola.giancecchi.com/
status=GGC RDFS Ontology, Draft
licenseName=Public Domain
licenseURI=https://www.consigliograndeegenerale.sm/on-line/home.html
RDFXMLSerialization=https://raw.githubusercontent.com/nicorsm/cgg-ontology/master/rdfs/commissions.rdf
TurtleSerialization=
N3Serialization=
JSONLDSerialization=