abstract=Ontology describing the Congress of State, the executive power of the Republic.
ontologyTitle=Congress of State
ontologyName=Congress of State
ontologyNamespaceURI=http://www.cgg.sm/ontology/congress#
versionIRI=http://www.cgg.sm/ontology/congress#
dateOfRelease=September 2018
thisVersionURI=http://www.cgg.sm/ontology/congress#
ontologyRevisionNumber=1.0
authors=Nicola Giancecchi
authorsURI=http://nicola.giancecchi.com/
status=GGC RDFS Ontology, Draft
licenseName=Public Domain
licenseURI=https://www.consigliograndeegenerale.sm/on-line/home.html