abstract=Ontology describing the Council of Twelves, the administrative power of the Republic.
ontologyTitle=Council of Twelves
ontologyName=Council of Twelves
ontologyNamespaceURI=http://www.cgg.sm/ontology/council-of-12#
versionIRI=http://www.cgg.sm/ontology/council-of-12#
dateOfRelease=September 2018
thisVersionURI=http://www.cgg.sm/ontology/council-of-12#
ontologyRevisionNumber=1.0
authors=Nicola Giancecchi
authorsURI=http://nicola.giancecchi.com/
status=GGC RDFS Ontology, Draft
licenseName=Public Domain
licenseURI=https://www.consigliograndeegenerale.sm/on-line/home.html
RDFXMLSerialization=https://raw.githubusercontent.com/nicorsm/cgg-ontology/master/rdfs/council-of-12.rdf
TurtleSerialization=
N3Serialization=
JSONLDSerialization=