abstract=Ontology describing the Regency of the Republic.
ontologyTitle=Regency
ontologyName=Regency
ontologyNamespaceURI=http://www.cgg.sm/ontology/regency#
versionIRI=http://www.cgg.sm/ontology/regency#
dateOfRelease=September 2018
thisVersionURI=http://www.cgg.sm/ontology/regency#
ontologyRevisionNumber=1.0
authors=Nicola Giancecchi
authorsURI=http://nicola.giancecchi.com/
status=GGC RDFS Ontology, Draft
licenseName=Public Domain
licenseURI=https://www.consigliograndeegenerale.sm/on-line/home.html
RDFXMLSerialization=https://raw.githubusercontent.com/nicorsm/cgg-ontology/master/rdfs/regency.rdf
TurtleSerialization=
N3Serialization=
JSONLDSerialization=